Module1Redo/MainWindow.xaml

<Window ResizeMode="NoResize"
        x:Class="Module1Redo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module1Redo"
        xmlns:m="clr-namespace:Module1Redo.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <m:Order x:Key="order"/>
    </Window.Resources>
    

    <Grid DataContext="{Binding Source={StaticResource order}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="327" />
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="46" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="257" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="46" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="267" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Height="46" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="266" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="34" Width="60" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="138,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_1" Height="34" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click" Height="34" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="34" Width="50" Binding.SourceUpdated="TextBlock_SourceUpdated" Name="joust"/>
        <ListBox Grid.Row="2"  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0,10,10" Name="ItemList2"/>
        <ListBox Grid.Row="2"  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0,10,10" Grid.Column="1" Name="ItemList3" SelectionChanged="OnSelected"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Quantity}" VerticalAlignment="Top" Height="63" Width="247" Name="quantityBox"/>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
